{
  "name": "laudo-tecnico-contabil",
  "version": "1.0.0",
  "description": "Sistema de análise de DIFAL em prestações de serviço de transporte",
  "main": "laudo.html",
  "scripts": {
    "start": "serve -s . -l $PORT",
    "build": "echo 'Build completed - static files ready'",
    "dev": "serve -s . -l 3000",
    "serve": "serve -s . -l $PORT"
  },
  "keywords": [
    "laudo",
    "contabilidade",
    "difal",
    "icms",
    "transporte"
  ],
  "author": "CodeWithSouza",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
